"============================================================================
" Start reading Vim's built-in help manual
"============================================================================

    :help


"============================================================================
" Get help for a particular <topic>
"============================================================================

    :help <topic><CR>


"============================================================================
" Get a list of all help topics containing <string>
"============================================================================

    :help <string><TAB>


"============================================================================
" Search exhaustively through manual for every instance matching <pattern>
"============================================================================

    :helpgrep <pattern>
    :cnext/cprev step you through/backthrough each occurrence
    :cnfile/cpfile step you through/backthrough each file


"============================================================================
" Search exhaustively through <filenames> for every instance matching <pattern>
"============================================================================

    :vimgrep /<pattern>/ <filenames>


"============================================================================
" Get a list of Normal mode commands and Insert mode commands
"============================================================================

    :help normal-index
    :help insert-index


"============================================================================
" Find out about configuring the statusline ruler
"============================================================================

    :help rulerformat


"============================================================================
" Find out about configuring the entire statusline
"============================================================================

    :help statusline


"============================================================================
" My self records
"============================================================================

To find out where I am in a file: <CTRL-G>
To move forward to the start of the next word: w
To move backwards to the start of the previous word: b
To move forward to the *end* of the next word: e
To move backwards to the *end* of the previous word: ge

"Words" are considered anything that is delimited by non-identifier characters

All the motions have uppercase versions that use *whitespace* as the word delimiter instead

- To move to the start of the first word of the current line: ^
- To move to the start of the next line: <CR>
- To move the start of the previous line: -

- To move to the start of the current paragraph: {
- To move to the end of the current pragraph: }
- A paragraph is delimited by empty lines(i.e. not blank lines)

- To move to line N: <N>G or <N>gg
- To move to the point P percent throgh the buffer: <P>%

- By default, vim only matches {...}, (...), and [...]. We can extend that to whatever pairs we like: `set matchpairs+=<:>`

- :set backspace=start  " Can delete back past start of edit
- :set backspace=indent " Can delete back past autoindenting
- :set backspace=eol    " Can delete back back to the previous line
- :set backspace=indent, eol, start

- CTRL-Y duplicates what's in the same column on the preceding line
- CTRL-E duplicates what's in the same column on the following line
- CTRL-A inserts again whatever the most recent inserted text was
- CTRL-R= evalutes and expression and inserts the result

- CTRL-T inserts a tab at the start of the line(without moving the insertion point)
- CTRL-D deletes a tab at the start of the line(without moving the insertion point)
- CTRL-V inserts the next character verbatim(even if it's normally a control character)
- CTRL-W deletes the word preceding the cursor
- CTRL-O takes you back to Normal mode for one command, which is handy, for example, to clean the rest of the line ^OD


"============================================================================
" Turn off the highlights set up by the most recent search
"============================================================================

    :nohlsearch


"============================================================================
" Substitute once on the current line
"============================================================================

    :s/<pattern>/<replacement>
" If the range consists of a single number, only that line is modified
    :1s/<pattern>/<replacement>

"============================================================================
" Substitute once-per-line between lines 10 and 33
"============================================================================

    :10, 33s/<pattern>/<replacement>


"============================================================================
" Substitute once-per-line on every line from the current line
"============================================================================
" In a range, `.` means the current line, `$`
    :.,$s/<pattern>/<replacement>

" There is also a short-cut for making the range
" "the next N lines". If you enter a number before the colon: `99:`
" You get `:.,+98`

"============================================================================
" Substitute once-per-line on every line in the file
"============================================================================

    :1,$s/<pattern>/<replacement>
    :%s/<pattern>/<replacement>


"============================================================================
" Substitute once-per-line from 10 lines before to 33 lines after the cursor
"============================================================================

    :-10,+33s/<pattern>/<replacement>


"============================================================================
" Substitute once-per-line from 10 lines before for the following 33 lines
"============================================================================

    :-10;+33s/<pattern>/<replacement>


"============================================================================
" Substitute once-per-line between the next set of body tags
"============================================================================

    :/<body>/,/<\/body>/s/<I>/<EM>/

" Use `/<pat>/` to specify "the next line that matches <pat>"
" Use `?<pat>?` to specify "the previous line that matches <pat>"
" e.g. to substitute only within the body of an HTML file
" gg
" :/<body>/,/<\/body>/s/<I>/<EM>/


"============================================================================
" Substitute once-per-line from the nearest preceding line with a "foo"
" to the 10th line before the end-of-file
"============================================================================

    :?foo?+1,$-10s/<pattern>/<replacement>


"============================================================================
" Substitute as-many-times-as-possible-per-line
"============================================================================

    :s/<pattern>/<replacement>/g
    :10,33s/<pattern>/<replacement>/g
    :%s/<pattern>/<replacement>/g


"============================================================================
" Substitute interactively (ask for confirmation each time)
"============================================================================

    :%s/cat/feline/gc


"============================================================================
" Repeat the previous substitution (applying it to the current line)
"============================================================================

    :s<CR>
    &


"============================================================================
" Repeat the previous substitution (applying it to every line)
"============================================================================

    :%s<CR>
    g&


"============================================================================
" Center every line in the file within a width of 60 columns
"============================================================================

    :%center 60


"============================================================================
" Apply the colon command to every line matching the pattern
"============================================================================

" To centre only those lines that are already indented
    :g /^\s/    :center
    :g /<ISBN>/ :normal gUU


"============================================================================
" Apply the colon command to every line NOT matching the pattern
"============================================================================

    :g! /^\s/ :center


"============================================================================
" Convert each paragraph to a single line
"============================================================================

    :g /./ :.;/^$/join


"============================================================================
" Convert each paragraph to a single line (leaving empty lines between them)
"============================================================================

    :g /./ :.;/^$/-1join


"============================================================================
" Switch to the previous/next undo timeline
"============================================================================

    g-
    g+


"============================================================================
" Undo or redo to the buffer state at the time specified
" (changing undo timelines, if necessary)
"============================================================================

    :earlier 10m
    :later 30s


"============================================================================
" You can use standard shell expansions on the Vim command-line
"============================================================================

    :read ~/vim/lib*.[ch]


"============================================================================
" In addition, % means "this file" and # means "previous file"
"============================================================================

    :write %.bak
    :read #


"============================================================================
" In addition, ** means "anywhere below the current directory"
"============================================================================

    :next **/filename.txt


"============================================================================
" Change what Vim thinks a "definition" is (i.e. how <CTRL-X><CTRL-D> words)
"============================================================================

    :set define=^\\\\s*sub


"============================================================================
" Change what Vim thinks a "keyword" is (i.e. how <CTRL-X><CTRL-I> words)
"============================================================================

    :set iskeyword=a-z,A-Z,48-57,_,.,-,>


"============================================================================
" Add a file of extra "identifiers" that <CTRL-X><CTRL-I> can complete with
"============================================================================

    set complete+=k~/data/my_std_identifiers


"============================================================================
" Switch on JavaScript omnicompletion
" (even though Vim didn't recognize the current file as being JavaScript)
"============================================================================

    :filetype plugin on
    set omnifunc=javascriptcomplete#CompleteJS


"============================================================================
" Special Visual Block mode command to insert before a block
"============================================================================

    {motion}I{text}


"============================================================================
" Special Visual Block mode command to append after a block
"============================================================================


    {motion}A{text}


"============================================================================
" Special Visual Block mode command to overwrite the contents of a block
"============================================================================

    {motion}c{text}
    {motion}r{char}


"============================================================================
" Shift the entire paragraph that the cursor is (anywhere) inside
"============================================================================

    vip>


"============================================================================
" Join the lines of the entire paragraph that the cursor is (anywhere) inside
"============================================================================

    vipJ


"============================================================================
" Turn on the markers for the current line/column
"============================================================================

    :set cursorline
    :set cursorcolumn


"============================================================================
" Turn off the markers for the current line/column
"============================================================================

    :set nocursorline
    :set nocursorcolumn


"============================================================================
" Change the way the current line/column is highlighted
"============================================================================

    :highlight CursorLine    term=bold  cterm=inverse
    :highlight CursorColumn  term=bold  ctermfg=cyan  ctermbg=black


"============================================================================
" Folding commands (see :help for the use of each)
"============================================================================

    zf
    zF
    zo
    zc
    zn
    zi
    zd
    ze
    zm
    zM
    zr
    zR


